{
  "_version": "1.59.0",
  "sap.app": {
    "id": "studentproject",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.3",
      "toolsId": "2f650e79-9bd0-44cf-a37d-4345e4209301"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZSTUDENT_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "SearchHelpService": {
        "uri": "/sap/opu/odata/sap/ZSH_MAVATTU_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {},
        "sap.uxap": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "studentproject.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "SearchHelpModel": {
        "dataSource": "SearchHelpService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "studentproject.view",
        "controlId": "flexibleColumnLayout",
        "transition": "slide",
        "bypassed": {
        },
        "async": true
      },
      "routes": [
        {
          "pattern": ":layout:",
          "name": "list",
          "target": [
            "list",
            "detail"
          ]
        },
        {
          "pattern": "detail/{student}/{layout}",
          "name": "detail",
          "target": [
            "list",
            "detail"
          ]
        }
      ],
      "targets": {
        "list": {
          "view": "XML",
          "viewName": "List",
          "controlAggregation": "beginColumnPages"
        },
        "detail": {
          "viewType": "XML",
          "viewName": "Detail",
          "controlAggregation": "midColumnPages"
        }
      }
    },
    "rootView": {
      "viewName": "studentproject.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}